[ver:v1.0]
[ti:纪念 (《看不见影子的少年》影视剧插曲)]
[ar:郭柯宇]
[al:纪念]
[by:]
[00:00.108]纪念 (《看不见影子的少年》影视剧插曲) - 郭柯宇
[00:02.932]词：丁薇/林朝阳
[00:03.948]曲：丁薇
[00:04.532]制作人：任帅
[00:05.437]编曲：蔡文玺
[00:06.356]录音师：任帅
[00:07.324]录音棚：韶忠衾 Studio
[00:08.636]配唱监制：任帅
[00:09.351]人声编辑：吕自雯
[00:09.378]混音/母带：蔡文玺
[00:09.409]总监制：王锋
[00:09.429]OP：索尼音乐版权代理（北京）有限公司
[00:09.486]音乐出品发行：韶忠衾钟槔郑ū本）有限公司
[00:09.556]「未经著作权人许可 不得翻唱 翻录或使用」
[00:09.667]走着走着身边没了伴
[00:14.235]还要不要继续的交谈
[00:18.563]话都是对别人的交代
[00:22.843]说来说去不遗憾
[00:27.222]孩子总是说着妈妈飞
[00:31.578]饿了哭了等着妈妈喂
[00:35.906]你已不能拉着我的手
[00:40.288]射出的箭不回来
[00:46.858]送别的你别再等待
[00:55.564]送别的花儿吹过来
[01:04.293]爱或者想你都放着
[01:13.048]如果我再次重返
[02:05.465]孩子总是说着妈妈飞
[02:09.767]饿了哭了等着妈妈喂
[02:14.089]你已不能拉着我的手
[02:18.512]射出的箭不回来
[02:25.045]送别的你别再等待
[02:33.736]送别的花儿吹过来
[02:42.531]爱或者想你都放着
[02:51.248]如果我再次重返